# elema-master

./: README.md  dependency.txt  elema_dmc.sql  elema_tdc.sql  elema_uaac.sql  pom.xml
elema-common/: pom.xml
elema-common/elema-common-config/: pom.xml
elema-common/elema-common-config/src/main/java/com/abby/elema/: ElemaProperties.java  ElemaPropertiesConfiguration.java  InstanceUrlsProperties.java
elema-common/elema-common-config/src/main/java/com/abby/elema/cos/: CosProperties.java
elema-common/elema-common-config/src/main/java/com/abby/elema/mail/: MailProperties.java
elema-common/elema-common-config/src/main/java/com/abby/elema/mq/: RocketmqProperties.java
elema-common/elema-common-config/src/main/java/com/abby/elema/redis/: RedisProperties.java
elema-common/elema-common-config/src/main/java/com/abby/elema/security/: Oauth2Properties.java  SecurityProperties.java
elema-common/elema-common-config/src/main/java/com/abby/elema/task/: TaskExecutorProperties.java
elema-common/elema-common-framework/: pom.xml
elema-common/elema-common-framework/src/main/java/com/abby/elema/annotation/: NeedSuperAdmin.java  SaveLog.java
elema-common/elema-common-framework/src/main/java/com/abby/elema/aspect/: LogAspect.java
elema-common/elema-common-framework/src/main/java/com/abby/elema/config/: AsyncTaskExecutorConfig.java  CosConfig.java  HttpMessageConverterConfig.java  ObjectMapperConfig.java  RedisConfig.java  RestTemplateConfig.java
elema-common/elema-common-framework/src/main/java/com/abby/elema/exception/: AuthHeaderException.java  RocketMqException.java  UserNotFoundException.java
elema-common/elema-common-framework/src/main/java/com/abby/elema/mybatis/: SqlSessionConfig.java
elema-common/elema-common-framework/src/main/java/com/abby/elema/task/: DefaultThreadPoolExecutor.java
elema-common/elema-common-framework/src/main/java/com/abby/elema/util/: LogUtil.java  RedisKeyGenerator.java  RegExpUtil.java  RequestUtil.java  SpringContextUtil.java  TimeUtil.java  TokenUtil.java
elema-common/elema-common-framework/src/main/java/com/abby/elema/wrapper/: ResponseObject.java  ResponseWrapper.java
elema-common/elema-common-security/: pom.xml
elema-common/elema-common-security/src/main/java/com/abby/elema/authenticate/: AuthenticationFailureHandlerImpl.java
elema-common/elema-common-security/src/main/java/com/abby/elema/bean/: PasswordEncoderConfig.java
elema-common/elema-common-security/src/main/java/com/abby/elema/client/: ClientDetailsServiceImpl.java
elema-common/elema-common-security/src/main/java/com/abby/elema/config/: WebMvcConfig.java
elema-common/elema-common-security/src/main/java/com/abby/elema/feign/: FeignClientOauth2Config.java  FeignTokenInterceptor.java
elema-common/elema-common-security/src/main/java/com/abby/elema/interceptor/: PrivilegeInterceptor.java
elema-common/elema-common-security/src/main/java/com/abby/elema/token/: JwtTokenConfig.java
elema-common/elema-common-security/src/main/java/com/abby/elema/user/: UserDetailsImpl.java
elema-discovery/: pom.xml
elema-gateway/: pom.xml
elema-gateway/src/main/java/com/abby/elema/: ElemaGatewayApplication.java
elema-gateway/src/main/java/com/abby/elema/config/: CorsConfig.java  SecurityConfig.java
elema-gateway/src/main/java/com/abby/elema/filter/: HeaderFilter.java
elema-gateway/src/main/resources/: application.yml  bootstrap.yml
elema-provider/: pom.xml
elema-provider-api/elema-provier-api-tdc/: pom.xml
elema-provider-api/elema-provier-api-tdc/src/main/java/com/abby/elema/hystrix/: MQProducerFeignFallback.java
elema-provider-api/elema-provier-api-tdc/src/main/java/com/abby/elema/interfaces/: MQProducerApi.java
elema-provider/elema-provider-dmc/: pom.xml
elema-provider/elema-provider-dmc/src/main/java/com/abby/elema/: ElemaDmcApplication.java
elema-provider/elema-provider-dmc/src/main/java/com/abby/elema/mapper/: StoreMapper.java
elema-provider/elema-provider-dmc/src/main/java/com/abby/elema/security/: ResourceServerConfig.java
elema-provider/elema-provider-dmc/src/main/java/com/abby/elema/service/: StoreService.java
elema-provider/elema-provider-dmc/src/main/java/com/abby/elema/web/: StoreController.java  TestController.java
elema-provider/elema-provider-dmc/src/main/resources/: application.yml  bootstrap.yml
elema-provider/elema-provider-dmc/src/main/resources/mapper/: StoreMapper.xml
elema-provider/elema-provider-tdc/: pom.xml
elema-provider/elema-provider-tdc/src/main/java/com/abby/elema/: ElemaTdcApplication.java  TestController.java
elema-provider/elema-provider-tdc/src/main/java/com/abby/elema/feign/: MQProducerFeign.java
elema-provider/elema-provider-tdc/src/main/java/com/abby/elema/mapper/: TransactionMessageMapper.java
elema-provider/elema-provider-tdc/src/main/java/com/abby/elema/mq/: RocketMQProducerConfig.java  RocketmqProducer.java  UaacTransactionalListener.java
elema-provider/elema-provider-tdc/src/main/java/com/abby/elema/security/: ResourceServerConfig.java
elema-provider/elema-provider-tdc/src/main/java/com/abby/elema/util/: MessageUtil.java
elema-provider/elema-provider-tdc/src/main/resources/: application.yml  bootstrap.yml
elema-provider/elema-provider-tdc/src/main/resources/mapper/: TransactionMessageMapper.xml
elema-provider/elema-provider-uaac/: pom.xml
elema-provider/elema-provider-uaac/src/main/java/com/abby/elema/: ElemaUaacApplication.java
elema-provider/elema-provider-uaac/src/main/java/com/abby/elema/config/: AccessDeniedHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  AuthorizeServerConfig.java  LogoutSuccessHandlerImpl.java  MailSenderConfig.java  ResourceServerConfig.java  SecurityConfig.java  UserLoginSecurityConfigAdapter.java  ValidateCodeSecurityConfigAdapter.java
elema-provider/elema-provider-uaac/src/main/resources/: application.yml
elema-provider/elema-provider-uaac/src/main/resources/mapper/: UaacLogMapper.xml  UaacRoleMapper.xml  UaacUserMapper.xml  UaacUserTokenMapper.xml
elema-provider/elema-provider-uaac/src/main/resources/templates/: activeUserEN.ftl  resetPasswordEn.ftl
(+104 files in other folders)
