<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>elema-master</artifactId>
        <groupId>com.abby.elema</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>elema-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>elema-common-framework</module>
        <module>elema-common-security</module>
        <module>elema-common-config</module>
    </modules>
</project>